[  146.628011] Ramdisk Exited.
[  147.749587] Ramdisk Memory Allocated.
[  147.749807] Ramdisk Inited.
[  156.641191] Ramdisk Opened.
[  156.641207] Ramdisk ioctl create.
[  156.641209] Create '/jty.txt'...
[  156.641220] Successfully create '/jty.txt'.
[  156.641221] Create '/jty.txt'...
[  156.641223] Error: File '/jty.txt' already exists.
[  156.641224] Create '/a/b'...
[  156.641226] Error: Invalid Path '/a/b'.
[  156.641227] Create '/a.txt/'...
[  156.641229] Error: Invalid Path '/a.txt/'.
[  156.641230] Mkdir '/c'...
[  156.641232] Successfully mkdir '/c'.
[  156.641233] Create '/c/jty.txt'...
[  156.641235] Successfully create '/c/jty.txt'.
[  156.641239] Mkdir '/a'...
[  156.641241] Successfully mkdir '/a'.
[  156.641242] Mkdir '/a/b/'...
[  156.641245] Successfully mkdir '/a/b/'.
[  156.641250] Ramdisk ioctl close.
[  156.641251] Open '/c/jty.txt'...
[  156.641256] Successfully open '/c/jty.txt'.
[  156.641257] ====================Block Status====================
[  156.641259] Available free blocks: 3959. Total: 3965
[  156.641259] 
[  156.641260] BlkNum	BlkAddr
[  156.641261] 0	ffffc90009e11600
[  156.641262] 1	ffffc90009e11800
[  156.641263] 2	ffffc90009e11a00
[  156.641264] 3	ffffc90009e11c00
[  156.641264] 4	ffffc90009e11e00
[  156.641265] 5	ffffc90009e12000
[  156.641272] ====================================================
[  156.641273] ====================Inode Status====================
[  156.641274] Available free inodes: 540, Total: 546
[  156.641274] 
[  156.641275] InodeNum	Type	BlkCnt	Size	BlkAddr
[  156.641276] 0	dir	1	310	ffffc90009e11600
[  156.641278] 1	file	1	0	ffffc90009e11800
[  156.641279] 2	dir	1	186	ffffc90009e11a00
[  156.641280] 3	file	1	0	ffffc90009e11c00
[  156.641281] 4	dir	1	186	ffffc90009e11e00
[  156.641282] 5	dir	1	124	ffffc90009e12000
[  156.641288] ====================================================
[  156.641290] ==================Directory Status==================
[  156.641291] Directory Path: /
[  156.641291] 
[  156.641292] InodeNum	Filename
[  156.641293] 0	.
[  156.641294] 0	..
[  156.641295] 1	jty.txt
[  156.641295] 2	c
[  156.641296] 4	a
[  156.641297] ====================================================
[  156.641299] ==================Directory Status==================
[  156.641299] Directory Path: /a
[  156.641299] 
[  156.641300] InodeNum	Filename
[  156.641301] 4	.
[  156.641302] 0	..
[  156.641302] 5	b
[  156.641303] ====================================================
[  156.641305] ==================Directory Status==================
[  156.641306] Directory Path: /a/b/
[  156.641306] 
[  156.641307] InodeNum	Filename
[  156.641307] 5	.
[  156.641308] 4	..
[  156.641309] ====================================================
[  156.641311] ==================Directory Status==================
[  156.641312] Directory Path: /c
[  156.641312] 
[  156.641312] InodeNum	Filename
[  156.641313] 2	.
[  156.641314] 0	..
[  156.641315] 3	jty.txt
[  156.641315] ====================================================
[  156.641316] =====================FDT Status=====================
[  156.641317] Fd	InodeNum	Offset	Block
[  156.641318] 0	3		0	ffffc90009e11c00
[  156.641319] ====================================================
[  156.641320] Close 0.
[  156.641322] Successfully close 0.
[  156.641323] =====================FDT Status=====================
[  156.641324] Fd	InodeNum	Offset	Block
[  156.641324] ====================================================
[  156.641328] Ramdisk ioctl read.
[  156.641331] Ramdisk ioctl write.
[  156.641334] Ramdisk ioctl lseek.
[  156.641336] Ramdisk ioctl unlink.
[  156.641337] Unlink '/jty.txt'...
[  156.641341] Successfully unlink '/jty.txt'.
[  156.641342] ====================Block Status====================
[  156.641342] Available free blocks: 3960. Total: 3965
[  156.641342] 
[  156.641343] BlkNum	BlkAddr
[  156.641344] 0	ffffc90009e11600
[  156.641345] 2	ffffc90009e11a00
[  156.641346] 3	ffffc90009e11c00
[  156.641346] 4	ffffc90009e11e00
[  156.641347] 5	ffffc90009e12000
[  156.641354] ====================================================
[  156.641355] ====================Inode Status====================
[  156.641356] Available free inodes: 541, Total: 546
[  156.641356] 
[  156.641357] InodeNum	Type	BlkCnt	Size	BlkAddr
[  156.641358] 0	dir	1	310	ffffc90009e11600
[  156.641359] 2	dir	1	186	ffffc90009e11a00
[  156.641360] 3	file	1	0	ffffc90009e11c00
[  156.641361] 4	dir	1	186	ffffc90009e11e00
[  156.641362] 5	dir	1	124	ffffc90009e12000
[  156.641364] ====================================================
[  156.641366] ==================Directory Status==================
[  156.641367] Directory Path: /
[  156.641367] 
[  156.641368] InodeNum	Filename
[  156.641368] 0	.
[  156.641369] 0	..
[  156.641370] 2	c
[  156.641370] 4	a
[  156.641371] ====================================================
[  156.641372] Create '/haha.txt'...
[  156.641374] Successfully create '/haha.txt'.
[  156.641375] ====================Block Status====================
[  156.641376] Available free blocks: 3959. Total: 3965
[  156.641376] 
[  156.641377] BlkNum	BlkAddr
[  156.641377] 0	ffffc90009e11600
[  156.641378] 1	ffffc90009e11800
[  156.641379] 2	ffffc90009e11a00
[  156.641379] 3	ffffc90009e11c00
[  156.641380] 4	ffffc90009e11e00
[  156.641381] 5	ffffc90009e12000
[  156.641388] ====================================================
[  156.641389] ====================Inode Status====================
[  156.641390] Available free inodes: 540, Total: 546
[  156.641390] 
[  156.641391] InodeNum	Type	BlkCnt	Size	BlkAddr
[  156.641392] 0	dir	1	310	ffffc90009e11600
[  156.641392] 1	file	1	0	ffffc90009e11800
[  156.641393] 2	dir	1	186	ffffc90009e11a00
[  156.641394] 3	file	1	0	ffffc90009e11c00
[  156.641395] 4	dir	1	186	ffffc90009e11e00
[  156.641396] 5	dir	1	124	ffffc90009e12000
[  156.641398] ====================================================
[  156.641400] ==================Directory Status==================
[  156.641401] Directory Path: /
[  156.641401] 
[  156.641402] InodeNum	Filename
[  156.641402] 0	.
[  156.641403] 0	..
[  156.641404] 1	haha.txt
[  156.641405] 2	c
[  156.641405] 4	a
[  156.641406] ====================================================
[  156.641447] Ramdisk Released.
