[44550.661931] Ramdisk Exited.
[44551.996683] Ramdisk Memory Allocated.
[44551.999351] Ramdisk Inited.
[44553.874220] Ramdisk Opened.
[44553.874257] Ramdisk ioctl create.
[44553.874259] Create '/jty.txt'...
[44553.874273] Successfully create '/jty.txt'.
[44553.874274] Create '/jty.txt'...
[44553.874639] Error: File '/jty.txt' already exists.
[44553.874642] Create '/a/b'...
[44553.874647] Error: Invalid Path '/a/b'.
[44553.874648] Create '/a.txt/'...
[44553.874650] Error: Invalid Path '/a.txt/'.
[44553.874651] Mkdir '/c'...
[44553.874653] Successfully mkdir '/c'.
[44553.874654] Create '/c/jty.txt'...
[44553.874657] Successfully create '/c/jty.txt'.
[44553.874681] Mkdir '/a'...
[44553.874684] Successfully mkdir '/a'.
[44553.874684] Mkdir '/a/b/'...
[44553.874687] Successfully mkdir '/a/b/'.
[44553.874695] Open '/c/jty.txt'...
[44553.874743] Successfully open '/c/jty.txt'.
[44553.874745] ====================Block Status====================
[44553.874746] Available free blocks: 3959. Total: 3965
[44553.874746] 
[44553.874747] BlkNum	BlkAddr
[44553.874749] 0	ffffc9001dd4b600
[44553.874750] 1	ffffc9001dd4b800
[44553.874750] 2	ffffc9001dd4ba00
[44553.874751] 3	ffffc9001dd4bc00
[44553.874752] 4	ffffc9001dd4be00
[44553.874753] 5	ffffc9001dd4c000
[44553.874761] ====================================================
[44553.874761] ====================Inode Status====================
[44553.874763] Available free inodes: 540, Total: 546
[44553.874763] 
[44553.874764] InodeNum	Type	BlkCnt	Size	BlkAddr
[44553.874765] 0	dir	1	310	ffffc9001dd4b600
[44553.874767] 1	file	1	0	ffffc9001dd4b800
[44553.874768] 2	dir	1	186	ffffc9001dd4ba00
[44553.874769] 3	file	1	0	ffffc9001dd4bc00
[44553.874770] 4	dir	1	186	ffffc9001dd4be00
[44553.874771] 5	dir	1	124	ffffc9001dd4c000
[44553.874777] ====================================================
[44553.874780] ==================Directory Status==================
[44553.874781] Directory Path: /
[44553.874781] 
[44553.874782] InodeNum	Filename
[44553.874782] 0	.
[44553.874783] 0	..
[44553.874784] 1	jty.txt
[44553.874785] 2	c
[44553.874785] 4	a
[44553.874786] ====================================================
[44553.874788] ==================Directory Status==================
[44553.874789] Directory Path: /a
[44553.874789] 
[44553.874790] InodeNum	Filename
[44553.874791] 4	.
[44553.874792] 0	..
[44553.874792] 5	b
[44553.874793] ====================================================
[44553.874795] ==================Directory Status==================
[44553.874796] Directory Path: /a/b/
[44553.874796] 
[44553.874797] InodeNum	Filename
[44553.874798] 5	.
[44553.874799] 4	..
[44553.874799] ====================================================
[44553.874802] ==================Directory Status==================
[44553.874802] Directory Path: /c
[44553.874802] 
[44553.874803] InodeNum	Filename
[44553.874804] 2	.
[44553.874805] 0	..
[44553.874805] 3	jty.txt
[44553.874806] ====================================================
[44553.874807] =====================FDT Status=====================
[44553.874807] Fd	InodeNum	Offset	Block
[44553.874809] 0	3		0	ffffc9001dd4bc00
[44553.874810] ====================================================
[44553.874826] Ramdisk ioctl close.
[44553.874833] Ramdisk ioctl read.
[44553.874839] Ramdisk ioctl write.
[44553.874846] Ramdisk ioctl lseek.
[44553.874853] Ramdisk ioctl unlink.
[44553.874854] Unlink '/jty.txt'...
[44553.874862] Successfully unlink '/jty.txt'.
[44553.874863] ====================Block Status====================
[44553.874864] Available free blocks: 3960. Total: 3965
[44553.874864] 
[44553.874865] BlkNum	BlkAddr
[44553.874866] 0	ffffc9001dd4b600
[44553.874867] 2	ffffc9001dd4ba00
[44553.874868] 3	ffffc9001dd4bc00
[44553.874868] 4	ffffc9001dd4be00
[44553.874869] 5	ffffc9001dd4c000
[44553.874876] ====================================================
[44553.874877] ====================Inode Status====================
[44553.874878] Available free inodes: 541, Total: 546
[44553.874878] 
[44553.874879] InodeNum	Type	BlkCnt	Size	BlkAddr
[44553.874880] 0	dir	1	310	ffffc9001dd4b600
[44553.874881] 2	dir	1	186	ffffc9001dd4ba00
[44553.874882] 3	file	1	0	ffffc9001dd4bc00
[44553.874883] 4	dir	1	186	ffffc9001dd4be00
[44553.874884] 5	dir	1	124	ffffc9001dd4c000
[44553.874887] ====================================================
[44553.874889] ==================Directory Status==================
[44553.874890] Directory Path: /
[44553.874890] 
[44553.874891] InodeNum	Filename
[44553.874891] 0	.
[44553.874892] 0	..
[44553.874893] 2	c
[44553.874894] 4	a
[44553.874894] ====================================================
[44553.874895] Create '/haha.txt'...
[44553.874898] Successfully create '/haha.txt'.
[44553.874898] ====================Block Status====================
[44553.874899] Available free blocks: 3959. Total: 3965
[44553.874899] 
[44553.874900] BlkNum	BlkAddr
[44553.874901] 0	ffffc9001dd4b600
[44553.874902] 1	ffffc9001dd4b800
[44553.874902] 2	ffffc9001dd4ba00
[44553.874903] 3	ffffc9001dd4bc00
[44553.874904] 4	ffffc9001dd4be00
[44553.874905] 5	ffffc9001dd4c000
[44553.874912] ====================================================
[44553.874913] ====================Inode Status====================
[44553.874914] Available free inodes: 540, Total: 546
[44553.874914] 
[44553.874915] InodeNum	Type	BlkCnt	Size	BlkAddr
[44553.874915] 0	dir	1	310	ffffc9001dd4b600
[44553.874916] 1	file	1	0	ffffc9001dd4b800
[44553.874917] 2	dir	1	186	ffffc9001dd4ba00
[44553.874918] 3	file	1	0	ffffc9001dd4bc00
[44553.874919] 4	dir	1	186	ffffc9001dd4be00
[44553.874920] 5	dir	1	124	ffffc9001dd4c000
[44553.874922] ====================================================
[44553.874924] ==================Directory Status==================
[44553.874925] Directory Path: /
[44553.874925] 
[44553.874926] InodeNum	Filename
[44553.874927] 0	.
[44553.874927] 0	..
[44553.874928] 1	haha.txt
[44553.874929] 2	c
[44553.874930] 4	a
[44553.874930] ====================================================
[44553.874986] Ramdisk Released.
