[64637.090666] Ramdisk Exited.
[64690.676800] Ramdisk Memory Allocated.
[64690.678964] Ramdisk Inited.
[64695.380575] Ramdisk Opened.
[64695.380593] Create '/jty.txt'...
[64695.380600] Successfully create '/jty.txt'.
[64695.380664] Mkdir '/abc'...
[64695.380666] Successfully mkdir '/abc'.
[64695.380712] Open '/jty.txt'...
[64695.380717] Successfully open '/jty.txt'.
[64695.380730] Close 0.
[64695.380731] Successfully close 0.
[64695.380745] Unlink '/jty.txt'...
[64695.380748] Successfully unlink '/jty.txt'.
[64695.380831] Ramdisk Released.
