[31344.982151] Ramdisk Memory Allocated.
[31344.982554] Ramdisk Inited.
[31347.876577] Ramdisk Opened.
[31347.876592] Ramdisk ioctl create.
[31347.876594] Create '/jty.txt'...
[31347.876605] Successfully create '/jty.txt'.
[31347.876606] Create '/jty.txt'...
[31347.876608] Error: File '/jty.txt' already exists.
[31347.876609] Create '/a/b'...
[31347.876611] Error: Invalid Path '/a/b'.
[31347.876612] Create '/a.txt/'...
[31347.876613] Error: Invalid Path '/a.txt/'.
[31347.876614] Mkdir '/c'...
[31347.876616] Successfully mkdir '/c'.
[31347.876617] Create '/c/jty.txt'...
[31347.876620] Successfully create '/c/jty.txt'.
[31347.876623] Mkdir '/a'...
[31347.876625] Successfully mkdir '/a'.
[31347.876626] Mkdir '/a/b/'...
[31347.876628] Successfully mkdir '/a/b/'.
[31347.876631] Open '/c/jty.txt'...
[31347.876636] Successfully open '/c/jty.txt'.
[31347.876637] ====================Block Status====================
[31347.876638] Available free blocks: 3959. Total: 3965
[31347.876638] 
[31347.876640] BlkNum	BlkAddr
[31347.876641] 0	ffffc9001c0ad600
[31347.876642] 1	ffffc9001c0ad800
[31347.876643] 2	ffffc9001c0ada00
[31347.876643] 3	ffffc9001c0adc00
[31347.876644] 4	ffffc9001c0ade00
[31347.876645] 5	ffffc9001c0ae000
[31347.876656] ====================================================
[31347.876656] ====================Inode Status====================
[31347.876657] Available free inodes: 540, Total: 546
[31347.876657] 
[31347.876659] InodeNum	Type	BlkCnt	Size	BlkAddr
[31347.876660] 0	dir	1	310	ffffc9001c0ad600
[31347.876661] 1	file	1	0	ffffc9001c0ad800
[31347.876662] 2	dir	1	186	ffffc9001c0ada00
[31347.876663] 3	file	1	0	ffffc9001c0adc00
[31347.876665] 4	dir	1	186	ffffc9001c0ade00
[31347.876665] 5	dir	1	124	ffffc9001c0ae000
[31347.876671] ====================================================
[31347.876674] ==================Directory Status==================
[31347.876675] Directory Path: /
[31347.876675] 
[31347.876676] InodeNum	Filename
[31347.876676] 0	.
[31347.876677] 0	..
[31347.876678] 1	jty.txt
[31347.876679] 2	c
[31347.876680] 4	a
[31347.876680] ====================================================
[31347.876682] ==================Directory Status==================
[31347.876683] Directory Path: /a
[31347.876683] 
[31347.876684] InodeNum	Filename
[31347.876685] 4	.
[31347.876686] 0	..
[31347.876686] 5	b
[31347.876687] ====================================================
[31347.876689] ==================Directory Status==================
[31347.876690] Directory Path: /a/b/
[31347.876690] 
[31347.876691] InodeNum	Filename
[31347.876691] 5	.
[31347.876692] 4	..
[31347.876693] ====================================================
[31347.876695] ==================Directory Status==================
[31347.876695] Directory Path: /c
[31347.876695] 
[31347.876696] InodeNum	Filename
[31347.876697] 2	.
[31347.876698] 0	..
[31347.876698] 3	jty.txt
[31347.876699] ====================================================
[31347.876700] =====================FDT Status=====================
[31347.876701] Fd	InodeNum	Offset	Block
[31347.876702] 0	3		0	ffffc9001c0adc00
[31347.876703] ====================================================
[31347.876706] Ramdisk ioctl close.
[31347.876709] Ramdisk ioctl read.
[31347.876712] Ramdisk ioctl write.
[31347.876715] Ramdisk ioctl lseek.
[31347.876718] Ramdisk ioctl unlink.
[31347.876761] Ramdisk Released.
